# Back-End

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project2022/macgyver/: Application.java
src/main/java/com/project2022/macgyver/config/: JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/project2022/macgyver/config/auth/: CorsConfig.java  CustomOAuth2UserService.java  JwtAuthFilter.java  LoginUser.java  LoginUserArgumentResolver.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/project2022/macgyver/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/project2022/macgyver/config/jwt/: CustomAuthenticationEntryPoint.java  JwtProperties.java  JwtRequestFilter.java
src/main/java/com/project2022/macgyver/controller/: AdminApiController.java  BookmarkApiController.java  CampApiController.java  CommentApiController.java  CommentsApiController.java  HelloController.java  IndexController.java  NoticeApiController.java  PostsApiController.java  PreferApiController.java  UserApiController.java  UserController.java
src/main/java/com/project2022/macgyver/domain/: BaseTimeEntity.java
src/main/java/com/project2022/macgyver/domain/admin/: AdminRepository.java
src/main/java/com/project2022/macgyver/domain/auth/: KakaoProfile.java  OauthToken.java  Token.java
src/main/java/com/project2022/macgyver/domain/bookmark/: Bookmark.java  BookmarkRepository.java
src/main/java/com/project2022/macgyver/domain/camp/: Camp.java  CampRepository.java
src/main/java/com/project2022/macgyver/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/project2022/macgyver/domain/comments/: Comments.java  CommentsRepository.java
src/main/java/com/project2022/macgyver/domain/history/: History.java
src/main/java/com/project2022/macgyver/domain/notice/: Notice.java  NoticeInput.java  NoticeNotFoundException.java  NoticeRepository.java
src/main/java/com/project2022/macgyver/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/project2022/macgyver/domain/prefer/: Prefer.java  PreferRepository.java
src/main/java/com/project2022/macgyver/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/project2022/macgyver/dto/: BookmarkListResponseDto.java  CampAllListResponseDto.java  CampBookmarkListResponseDto.java  CampListResponseDto.java  CampListSaveRequestDto.java  CampResponseDto.java  CampSaveRequestDto.java  CampSearchRequestDto.java  CommentDto.java  CommentsDto.java  PostsCreateRequestDto.java  PostsDto.java  PostsListResponseDto.java  PostsSaveRequestDto.java  PreferSaveRequestDto.java  UserListResponseDto.java  UserResponseDto.java
src/main/java/com/project2022/macgyver/service/: AdminService.java  BookmarkService.java  CampService.java  CommentService.java  CommentsService.java  PostsService.java  PreferService.java  TokenService.java  UserService.java
src/main/resources/: application-oauth.yml  application.yml
src/main/webapp/WEB-INF/views/: admin.jsp  all.jsp  index.jsp  useronly.jsp
src/test/java/com/project2022/macgyver/controller/: HelloControllerTest.java
src/test/java/com/project2022/macgyver/domain/user/: UserRepositoryTest.java
